{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertiesDbConnectionString": "USER ID=postgres; Password=Doctor12; Server=localhost; Port=5432; Database=PropertiesDb; Integrated Security=true; Pooling=True"
  }
}
